{
  "name": "express-workshop",
  "version": "1.0.0",
  "author": "PiotrBerebecki",
  "license": "MIT",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon ./src/app.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.15.3",
    "moment": "^2.29.1",
    "morgan": "^1.8.2",
    "node-fetch": "^2.6.1",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "connect-flash": "^0.1.1",
    "jest": "^27.0.6",
    "nodemon": "^1.11.0",
    "supertest": "^6.1.4"
  }
}
